APP_ENV=testing
APP_KEY=base64:Zsaxz2MH4WS+xB55eVNwSPvB/nT8aTe7yCaOsye+FNo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=activity_test
DB_USERNAME=root
DB_PASSWORD=